[ostrackNeighbor]  # <tracker-name>
label = ostrackNeighbor
protocol = traxpython

command = ostrack_384_vot_neighbor

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
timeout = 300

[ostrackNeighborAR]  # <tracker-name>
label = ostrackNeighborAR
protocol = traxpython

command = ostrack_384_vot_neighbor_AR

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
timeout = 300

[ostrackoriginal]  # <tracker-name>
label = ostrackoriginal
protocol = traxpython

command = ostrack_384_vot_ori

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
timeout = 300

[ostrackoriAR]  # <tracker-name>
label = ostrackoriAR
protocol = traxpython

command = ostrack_384_vot_ori_AR

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
timeout = 300


[ncc]  # <tracker-name>
label = PyNCC
protocol = traxpython

command = python_ncc

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}


[ncc_neighbor]  # <tracker-name>
label = PyNCC_neighbor
protocol = traxpython

command = python_ncc_neighbor

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /data/NeighborTrack_git/NeighborTrack/trackers/ostrack/lib/test/tracker/:/data/NeighborTrack_git/NeighborTrack/trackers/ostrack/tracking/:/data/

# Additional environment paths
#env_PATH = <additional-env-paths>;${PATH}
timeout = 300

